//-----------DEVELOPMENT---------------
cd /home/botz/Documents/A_Programing/shelly-back2

export PORT=3000
export USE_SSL=
export SSL_PATH=
npm run dev


//-----------PRE PRODUCTION---------------
sudo chown -R botz /etc/letsencrypt/live/shelly-store.com
sudo chmod -R 755 /etc/letsencrypt/live/shelly-store.com

export PORT=3000
export USE_SSL=TRUE
export SSL_PATH=
npm run dev

//-----------PRODUCTION---------------

export PORT=3000
export USE_SSL=TRUE
export SSL_PATH=/home/botz/certificates

//---------PRODUCTION-UPDATE-----------
cd /home/botz/Documents/A_Programing/shelly2-front-production
git status
git add .
git commit -m "app updates"
git status
git push -u origin master
 ssh root@134.122.112.35

cd /home/botz/shelly2-front-production
git pull origin master
docker container ls
docker container rm -f shelly-front-container
docker image ls
docker image rm -f shelly_front_image
docker build -t shelly_front_image .
docker image ls
docker container ls
docker run --name shelly-front-container -p 443:3000 -d --restart unless-stopped \
  --mount type=bind,source=/etc/letsencrypt/live/shelly-store.com,target=/etc/letsencrypt/live/shelly-store.com \
  --mount type=bind,source=/etc/letsencrypt/archive/shelly-store.com,target=/etc/letsencrypt/archive/shelly-store.com \
  shelly_front_image
docker container logs shelly-front-container

docker container inspect shelly-front-container